package com.objectex;

public class variables {

	/*
	 * 변수 
	 * 		클래스변수,인스턴스변수,지역변수
	 * 		-변수의 종류를 결정하는것은 변수가 선언된 위치에 따라 다르다.
	 *		
	 *		클래스 영역에 선언된 변수
	 *		 멤버변수 -> 클래스변수, 인스턴스 변수
	 *		클래스 변수의 생성시기
	 *			클래스가 메모리에 올라가 있을경우 -> static
	 *		인스턴스 변수의 생성시기
	 *			인스턴스가 생성되었을때 ->new 생성자()
	 *
	 * 		메소드 내부에 선언된 변수
	 * 			->지역변수
	 */
	int iv;//인스턴스 변수
	static int cv;//클래스 변수(static 변수, 공유변수)
	
	void method() {
		int iv = 0;//지역변수
	}
	
	
}
